
SUMMARY
==============================================================
           Properties Considered              : 37
                 assertions                   : 33
                  - proven                    : 16
                  - bounded_proven (user)     : 17
                  - bounded_proven (auto)     : 0
                  - marked_proven             : 0
                  - cex                       : 0
                  - ar_cex                    : 0
                  - undetermined              : 0
                  - unknown                   : 0
                  - error                     : 0
                 covers                       : 4
                  - unreachable               : 0
                  - bounded_unreachable (user): 0
                  - covered                   : 4
                  - ar_covered                : 0
                  - undetermined              : 0
                  - unknown                   : 0
                  - error                     : 0
