[options]
isa rv32i

[depth]
# insn_jalr 15

 insn                   20
 csrw                   20
 reg           8        25
 causal        8        30
 unique        8   25   40
 pc_fwd       10        30
 pc_bwd       10        30

[sort]
insn_.*
csrw
causal
unique_.*
pc_bwd
pc_fwd
reg

[defines]
# `define RISCV_FORMAL_ALTOPS

# [csrs]
# misa
# mhartid
# mvendorid
# marchid
# mimpid

# # Trap setup
# mstatus
# mie
# mtvec

# # Trap handling
# mepc
# mcause
# mscratch
# mip

# # Performance counters/monitor
# mcounteren
# mcountinhibit
# mhpmevent3
# mhpmevent31
# mcycle
# minstret
# mhpmcounter3
# mhpmcounter31

# # FP CSR
# fcsr
# fflags # field of fcsr
# frm    # field of fcsr

[cover]
always @* if (!reset) cover (channel[0].cnt_insns == 13);

[verilog-files]
@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/pkg/core_pkg.sv

@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/alu.sv
@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/controller.sv
@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/decoder.sv
@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/imm_extender.sv
@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/pc_controller.sv
@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/register_file.sv

@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/if_stage.sv
@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/id_stage.sv
@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/ex_stage.sv
@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/mem_stage.sv
@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/wb_stage.sv

@basedir@/cores/@core@/Pipelined_RISC-V_Processor/rtl/core.sv

@basedir@/cores/@core@/Pipelined_RISC-V_Processor/fv/rvfi.sv
@basedir@/cores/@core@/Pipelined_RISC-V_Processor/fv/rvfi_wrapper.sv

# [include-dirs]
