[options]
isa rv32imc

[groups]
regular
mul
div
mygrp

[depth]
insn_add 15
# insn_lh 15
# insn_sh 15
# csrw_misa 15

# mygrp_insn 15
# mygrp_csrw_mcycle 15

# regular_insn           20
# mul_insn               25
# div_insn               50
# csrw                   20
# reg          10        25
# causal       10        30
# unique        1   10   30

# pc_fwd       10        30 # This fails. Problems with branches

# pc_bwd       10        30
# cover         1        20

[sort]
regular_insn_.*
csrw
reg
causal
unique
pc_fwd
pc_bwd
mul_insn_.*
div_insn_.*

[filter-checks]
- regular_insn_mul.*
- regular_insn_div.*
- regular_insn_rem.*
- regular_insn_pv_dot.*

+ mul_insn_mul.*
- mul_insn

+ div_insn_div.*
+ div_insn_rem.*
- div_insn

+ mygrp_insn_add_ch0
+ mygrp_insn_lw_ch0
# + mygrp_insn_lh_ch0
+ mygrp_insn_sw_ch0
# + mygrp_insn_sb_ch0
+ mygrp_insn_blt_ch0
+ mygrp_insn_jal_ch0
+ mygrp_insn_jalr_ch0
# + mygrp_insn_auipc_ch0
# + mygrp_insn_p_sw_ch0
# + mygrp_insn_c_j_ch0
- mygrp_insn

[defines]
# `define CV32E40P_RVFI
`define RISCV_FORMAL_ALTOPS
# `define RISCV_FORMAL_CUSTOM_ISA

# [defines reg]
# `define CV32P_REG_CHECK

# [defines liveness]
# `define CV32P_FAIRNESS

[csrs]
misa
mhartid
mvendorid
marchid
mimpid

#Trap setup
mstatus
mie
mtvec

#Trap handling
mepc
mcause
mscratch
mip

# Performance counters/monitor
# mcounteren # Not implemented in this version of the core
mcountinhibit
mhpmevent3
mhpmevent31
mcycle
minstret
mhpmcounter3
mhpmcounter31

# FP CSRs (F extension is disabled atm)
# fflags
# frm
# fcsr

# Debug CSRs (not supported by riscv formal currently)
# dcsr
# dpc
# dscratch0
# dscratch1

# PMP CSRs (ot implemented in this version of the core)
# pmpcfg0
# pmpcfg1
# pmpcfg2
# pmpcfg3
# pmpaddr0
# pmpaddr1
# pmpaddr2
# pmpaddr3
# pmpaddr4
# pmpaddr5
# pmpaddr6
# pmpaddr7
# pmpaddr8
# pmpaddr9
# pmpaddr10
# pmpaddr11
# pmpaddr12
# pmpaddr13
# pmpaddr14
# pmpaddr15

# [custom_csrs]
# 7C0 mu hwlp_start0
# 7C1 mu hwlp_end0
# 7C2 mu hwlp_counter0
# 7C4 mu hwlp_start1
# 7C5 mu hwlp_end1
# 7C6 mu hwlp_counter1

[cover]
always @* if (!reset) cover (channel[0].cnt_insns == 13);

[verilog-files]
@basedir@/cores/@core@/cv32e40p/rtl/include/cv32e40p_apu_core_pkg.sv
@basedir@/cores/@core@/cv32e40p/rtl/include/cv32e40p_fpu_pkg.sv
@basedir@/cores/@core@/cv32e40p/rtl/include/cv32e40p_pkg.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_if_stage.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_cs_registers.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_register_file_ff.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_load_store_unit.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_id_stage.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_aligner.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_decoder.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_compressed_decoder.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_fifo.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_prefetch_buffer.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_hwloop_regs.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_mult.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_int_controller.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_ex_stage.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_alu_div.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_alu.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_ff_one.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_popcnt.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_apu_disp.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_controller.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_obi_interface.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_prefetch_controller.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_sleep_unit.sv
@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_core.sv

@basedir@/cores/@core@/cv32e40p/rtl/cv32e40p_top.sv

@basedir@/cores/@core@/cv32e40p/bhv/cv32e40p_sim_clock_gate.sv
# @basedir@/cores/@core@/cv32e40p/bhv/include/cv32e40p_tracer_pkg.sv
# @basedir@/cores/@core@/cv32e40p/bhv/cv32e40p_tb_wrapper.sv

@basedir@/cores/@core@/rvfi_wrapper.sv

[include-dirs]
@basedir@/cores/@core@/cv32e40p/rtl/include
@basedir@/cores/@core@/cv32e40p/bhv
@basedir@/cores/@core@/cv32e40p/bhv/include
@basedir@/cores/@core@/cv32e40p/sva