[options]
isa rv32imc

[depth]
# insn_add 20
insn 20

[filter-checks]
# - insn_mul_ch0
# - insn_mulh_ch0
# - insn_mulhu_ch0
# - insn_mulhsu_ch0
# - insn_div_ch0
# - insn_divu_ch0
# - insn_rem_ch0
# - insn_remu_ch0

[defines]
`define SYNTHESIS
`define RISCV_FORMAL_UMODE
# Define below will prevent core assertions from existing
# We are only interested in the rvfi_testbench asserts
`define VERILATOR

[defines liveness]
`define CV32P_FAIRNESS

[verilog-files]
@basedir@/cores/@core@/ips/common_cells/src/binary_to_gray.sv
@basedir@/cores/@core@/ips/common_cells/src/cb_filter_pkg.sv
@basedir@/cores/@core@/ips/common_cells/src/cdc_2phase.sv
@basedir@/cores/@core@/ips/common_cells/src/cf_math_pkg.sv
@basedir@/cores/@core@/ips/common_cells/src/clk_div.sv
@basedir@/cores/@core@/ips/common_cells/src/delta_counter.sv
@basedir@/cores/@core@/ips/common_cells/src/ecc_pkg.sv
@basedir@/cores/@core@/ips/common_cells/src/edge_propagator_tx.sv
@basedir@/cores/@core@/ips/common_cells/src/exp_backoff.sv
@basedir@/cores/@core@/ips/common_cells/src/fifo_v3.sv
@basedir@/cores/@core@/ips/common_cells/src/gray_to_binary.sv
@basedir@/cores/@core@/ips/common_cells/src/isochronous_spill_register.sv
@basedir@/cores/@core@/ips/common_cells/src/lfsr.sv
@basedir@/cores/@core@/ips/common_cells/src/lfsr_16bit.sv
@basedir@/cores/@core@/ips/common_cells/src/lfsr_8bit.sv
@basedir@/cores/@core@/ips/common_cells/src/mv_filter.sv
@basedir@/cores/@core@/ips/common_cells/src/onehot_to_bin.sv
@basedir@/cores/@core@/ips/common_cells/src/plru_tree.sv
@basedir@/cores/@core@/ips/common_cells/src/popcount.sv
@basedir@/cores/@core@/ips/common_cells/src/rr_arb_tree.sv
@basedir@/cores/@core@/ips/common_cells/src/rstgen_bypass.sv
@basedir@/cores/@core@/ips/common_cells/src/serial_deglitch.sv
@basedir@/cores/@core@/ips/common_cells/src/shift_reg.sv
@basedir@/cores/@core@/ips/common_cells/src/spill_register.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_demux.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_filter.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_fork.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_intf.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_join.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_mux.sv
@basedir@/cores/@core@/ips/common_cells/src/sub_per_hash.sv
@basedir@/cores/@core@/ips/common_cells/src/sync.sv
@basedir@/cores/@core@/ips/common_cells/src/sync_wedge.sv
@basedir@/cores/@core@/ips/common_cells/src/unread.sv
@basedir@/cores/@core@/ips/common_cells/src/addr_decode.sv
@basedir@/cores/@core@/ips/common_cells/src/cb_filter.sv
@basedir@/cores/@core@/ips/common_cells/src/cdc_fifo_2phase.sv
@basedir@/cores/@core@/ips/common_cells/src/cdc_fifo_gray.sv
@basedir@/cores/@core@/ips/common_cells/src/counter.sv
@basedir@/cores/@core@/ips/common_cells/src/ecc_decode.sv
@basedir@/cores/@core@/ips/common_cells/src/ecc_encode.sv
@basedir@/cores/@core@/ips/common_cells/src/edge_detect.sv
@basedir@/cores/@core@/ips/common_cells/src/lzc.sv
@basedir@/cores/@core@/ips/common_cells/src/max_counter.sv
@basedir@/cores/@core@/ips/common_cells/src/rstgen.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_delay.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_fifo.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_fork_dynamic.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_xbar.sv
@basedir@/cores/@core@/ips/common_cells/src/fall_through_register.sv
@basedir@/cores/@core@/ips/common_cells/src/id_queue.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_to_mem.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_arbiter_flushable.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_omega_net.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_register.sv
@basedir@/cores/@core@/ips/common_cells/src/stream_arbiter.sv
@basedir@/cores/@core@/ips/common_cells/src/deprecated/clock_divider_counter.sv
@basedir@/cores/@core@/ips/common_cells/src/deprecated/generic_LFSR_8bit.sv
@basedir@/cores/@core@/ips/common_cells/src/deprecated/generic_fifo.sv
@basedir@/cores/@core@/ips/common_cells/src/deprecated/generic_fifo_adv.sv
@basedir@/cores/@core@/ips/common_cells/src/deprecated/pulp_sync.sv
@basedir@/cores/@core@/ips/common_cells/src/deprecated/pulp_sync_wedge.sv
@basedir@/cores/@core@/ips/common_cells/src/deprecated/clock_divider.sv
@basedir@/cores/@core@/ips/common_cells/src/deprecated/fifo_v2.sv
@basedir@/cores/@core@/ips/common_cells/src/deprecated/prioarbiter.sv
@basedir@/cores/@core@/ips/common_cells/src/deprecated/rrarbiter.sv
@basedir@/cores/@core@/ips/common_cells/src/deprecated/fifo_v1.sv
@basedir@/cores/@core@/ips/common_cells/src/edge_propagator.sv
@basedir@/cores/@core@/ips/common_cells/src/edge_propagator_rx.sv
@basedir@/cores/@core@/ips/fpu_div_sqrt_mvp/hdl/defs_div_sqrt_mvp.sv
@basedir@/cores/@core@/ips/fpu_div_sqrt_mvp/hdl/control_mvp.sv
@basedir@/cores/@core@/ips/fpu_div_sqrt_mvp/hdl/div_sqrt_mvp_wrapper.sv
@basedir@/cores/@core@/ips/fpu_div_sqrt_mvp/hdl/div_sqrt_top_mvp.sv
@basedir@/cores/@core@/ips/fpu_div_sqrt_mvp/hdl/iteration_div_sqrt_mvp.sv
@basedir@/cores/@core@/ips/fpu_div_sqrt_mvp/hdl/norm_div_sqrt_mvp.sv
@basedir@/cores/@core@/ips/fpu_div_sqrt_mvp/hdl/nrbd_nrsc_mvp.sv
@basedir@/cores/@core@/ips/fpu_div_sqrt_mvp/hdl/preprocess_mvp.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_pkg.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_cast_multi.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_classifier.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_divsqrt_multi.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_fma.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_fma_multi.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_noncomp.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_opgroup_block.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_opgroup_fmt_slice.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_opgroup_multifmt_slice.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_rounding.sv
@basedir@/cores/@core@/ips/fpnew/src/fpnew_top.sv
# Use cluster_clk_cells_xilinx.sv so we won't have clock gating
# SymbiYosys won't run with clock gated cells
# With Jasper you can switch this for the regular cluster_clk_cells.sv
@basedir@/cores/@core@/ips/tech_cells_generic/src/deprecated/cluster_clk_cells_xilinx.sv
@basedir@/cores/@core@/design/rtl/register_file_test_wrap.sv
@basedir@/cores/@core@/design/rtl/riscv_register_file_latch.sv
@basedir@/cores/@core@/design/rtl/include/apu_core_package.sv
@basedir@/cores/@core@/design/rtl/include/riscv_defines.sv
@basedir@/cores/@core@/design/rtl/include/riscv_tracer_defines.sv
@basedir@/cores/@core@/design/rtl/riscv_alu.sv
@basedir@/cores/@core@/design/rtl/riscv_alu_basic.sv
@basedir@/cores/@core@/design/rtl/riscv_alu_div.sv
@basedir@/cores/@core@/design/rtl/riscv_compressed_decoder.sv
@basedir@/cores/@core@/design/rtl/riscv_controller.sv
@basedir@/cores/@core@/design/rtl/riscv_cs_registers.sv
@basedir@/cores/@core@/design/rtl/riscv_decoder.sv
@basedir@/cores/@core@/design/rtl/riscv_int_controller.sv
@basedir@/cores/@core@/design/rtl/riscv_ex_stage.sv
@basedir@/cores/@core@/design/rtl/riscv_hwloop_controller.sv
@basedir@/cores/@core@/design/rtl/riscv_hwloop_regs.sv
@basedir@/cores/@core@/design/rtl/riscv_id_stage.sv
@basedir@/cores/@core@/design/rtl/riscv_if_stage.sv
@basedir@/cores/@core@/design/rtl/riscv_load_store_unit.sv
@basedir@/cores/@core@/design/rtl/riscv_mult.sv
@basedir@/cores/@core@/design/rtl/riscv_prefetch_buffer.sv
@basedir@/cores/@core@/design/rtl/riscv_prefetch_L0_buffer.sv
@basedir@/cores/@core@/design/rtl/riscv_core.sv
@basedir@/cores/@core@/design/rtl/riscv_apu_disp.sv
@basedir@/cores/@core@/design/rtl/riscv_fetch_fifo.sv
@basedir@/cores/@core@/design/rtl/riscv_L0_buffer.sv
@basedir@/cores/@core@/design/rtl/riscv_pmp.sv
@basedir@/cores/@core@/rvfi_wrapper.sv

[incdirs]
@basedir@/cores/@core@/design/rtl/include
@basedir@/cores/@core@/ips/common_cells/include