[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Apr 27 19:06:08 2024
[*]
[dumpfile_mtime] "Sat Apr 27 18:53:36 2024"
[dumpfile_size] 1798137
[timestart] 0
[size] 1241 600
[pos] 433 99
*-6.088831 104 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.wrapper.
[sst_width] 276
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 158
@800022
+{PC data} #{<Vector>} (0)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (1)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (2)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (3)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (4)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (5)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (6)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (7)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (8)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (9)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (10)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (11)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (12)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (13)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (14)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (15)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (16)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (17)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (18)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (19)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (20)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (21)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (22)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (23)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (24)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (25)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (26)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (27)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (28)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (29)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (30)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] (31)rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0] rvfi_testbench.wrapper.uut.rvfi_is_hwlp_wb
rvfi_testbench.wrapper.uut.rvfi_hwlp_start_wb[31:0]
@1001200
-group_end
@28
rvfi_testbench.wrapper.uut.rvfi_is_hwlp_wb
@22
rvfi_testbench.wrapper.uut.rvfi_pc_rdata_wb[31:0]
rvfi_testbench.wrapper.uut.rvfi_pc_wdata_wb[31:0]
@200
-
@1001200
-group_end
@800022
#{Mem Access} (0)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (1)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (2)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (3)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (4)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (5)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (6)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (7)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (8)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (9)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (10)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (11)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (12)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (13)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (14)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (15)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (16)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (17)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (18)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (19)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (20)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (21)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (22)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (23)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (24)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (25)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (26)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (27)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (28)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (29)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (30)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (31)rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0] (0)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (1)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (2)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (3)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (4)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (5)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (6)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (7)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (8)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (9)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (10)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (11)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (12)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (13)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (14)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (15)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (16)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (17)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (18)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (19)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (20)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (21)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (22)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (23)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (24)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (25)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (26)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (27)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (28)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (29)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (30)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (31)rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0] (0)rvfi_testbench.wrapper.uut.rvfi_mem_rmask_wb[3:0] (1)rvfi_testbench.wrapper.uut.rvfi_mem_rmask_wb[3:0] (2)rvfi_testbench.wrapper.uut.rvfi_mem_rmask_wb[3:0] (3)rvfi_testbench.wrapper.uut.rvfi_mem_rmask_wb[3:0] (0)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (1)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (2)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (3)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (4)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (5)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (6)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (7)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (8)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (9)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (10)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (11)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (12)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (13)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (14)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (15)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (16)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (17)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (18)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (19)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (20)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (21)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (22)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (23)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (24)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (25)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (26)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (27)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (28)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (29)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (30)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (31)rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0] (0)rvfi_testbench.wrapper.uut.rvfi_mem_wmask_wb[3:0] (1)rvfi_testbench.wrapper.uut.rvfi_mem_wmask_wb[3:0] (2)rvfi_testbench.wrapper.uut.rvfi_mem_wmask_wb[3:0] (3)rvfi_testbench.wrapper.uut.rvfi_mem_wmask_wb[3:0]
@22
rvfi_testbench.wrapper.uut.rvfi_mem_addr_wb[31:0]
rvfi_testbench.wrapper.uut.rvfi_mem_rdata_wb[31:0]
rvfi_testbench.wrapper.uut.rvfi_mem_rmask_wb[3:0]
rvfi_testbench.wrapper.uut.rvfi_mem_wdata_wb[31:0]
rvfi_testbench.wrapper.uut.rvfi_mem_wmask_wb[3:0]
@200
-
@1001200
-group_end
@800022
+{Metadata} #{<Vector>} (0)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (1)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (2)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (3)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (4)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (5)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (6)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (7)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (8)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (9)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (10)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (11)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (12)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (13)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (14)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (15)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (16)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (17)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (18)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (19)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (20)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (21)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (22)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (23)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (24)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (25)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (26)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (27)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (28)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (29)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (30)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (31)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (0)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (1)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (2)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (3)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (4)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (5)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (6)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (7)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (8)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (9)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (10)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (11)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (12)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (13)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (14)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (15)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (16)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (17)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (18)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (19)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (20)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (21)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (22)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (23)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (24)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (25)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (26)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (27)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (28)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (29)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (30)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (31)rvfi_testbench.wrapper.uut.rvfi_insn_wb[31:0] (0)rvfi_testbench.wrapper.uut.rvfi_mode_wb[1:0] (1)rvfi_testbench.wrapper.uut.rvfi_mode_wb[1:0] (0)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (1)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (2)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (3)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (4)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (5)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (6)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (7)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (8)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (9)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (10)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (11)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (12)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (13)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (14)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (15)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (16)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (17)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (18)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (19)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (20)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (21)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (22)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (23)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (24)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (25)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (26)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (27)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (28)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (29)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (30)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (31)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (32)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (33)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (34)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (35)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (36)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (37)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (38)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (39)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (40)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (41)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (42)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (43)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (44)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (45)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (46)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (47)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (48)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (49)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (50)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (51)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (52)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (53)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (54)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (55)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (56)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (57)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (58)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (59)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (60)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (61)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (62)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] (63)rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0] rvfi_testbench.wrapper.uut.rvfi_trap_wb rvfi_testbench.wrapper.uut.rvfi_valid_wb
@28
rvfi_testbench.wrapper.uut.rvfi_mode_wb[1:0]
@22
rvfi_testbench.wrapper.uut.rvfi_order_wb[63:0]
@28
rvfi_testbench.wrapper.uut.rvfi_trap_wb
rvfi_testbench.wrapper.uut.rvfi_valid_wb
@200
-
@1001200
-group_end
@800023
#{Regs} (0)rvfi_testbench.wrapper.uut.rvfi_post_rd_addr_wb[4:0] (1)rvfi_testbench.wrapper.uut.rvfi_post_rd_addr_wb[4:0] (2)rvfi_testbench.wrapper.uut.rvfi_post_rd_addr_wb[4:0] (3)rvfi_testbench.wrapper.uut.rvfi_post_rd_addr_wb[4:0] (4)rvfi_testbench.wrapper.uut.rvfi_post_rd_addr_wb[4:0] (0)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (1)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (2)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (3)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (4)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (5)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (6)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (7)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (8)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (9)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (10)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (11)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (12)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (13)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (14)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (15)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (16)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (17)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (18)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (19)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (20)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (21)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (22)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (23)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (24)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (25)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (26)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (27)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (28)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (29)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (30)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (31)rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0] (0)rvfi_testbench.wrapper.uut.rvfi_rd_addr_wb[4:0] (1)rvfi_testbench.wrapper.uut.rvfi_rd_addr_wb[4:0] (2)rvfi_testbench.wrapper.uut.rvfi_rd_addr_wb[4:0] (3)rvfi_testbench.wrapper.uut.rvfi_rd_addr_wb[4:0] (4)rvfi_testbench.wrapper.uut.rvfi_rd_addr_wb[4:0] (0)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (1)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (2)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (3)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (4)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (5)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (6)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (7)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (8)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (9)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (10)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (11)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (12)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (13)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (14)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (15)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (16)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (17)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (18)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (19)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (20)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (21)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (22)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (23)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (24)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (25)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (26)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (27)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (28)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (29)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (30)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (31)rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0] (0)rvfi_testbench.wrapper.uut.rvfi_rs1_addr_wb[4:0] (1)rvfi_testbench.wrapper.uut.rvfi_rs1_addr_wb[4:0] (2)rvfi_testbench.wrapper.uut.rvfi_rs1_addr_wb[4:0] (3)rvfi_testbench.wrapper.uut.rvfi_rs1_addr_wb[4:0] (4)rvfi_testbench.wrapper.uut.rvfi_rs1_addr_wb[4:0] (0)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (1)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (2)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (3)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (4)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (5)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (6)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (7)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (8)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (9)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (10)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (11)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (12)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (13)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (14)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (15)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (16)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (17)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (18)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (19)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (20)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (21)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (22)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (23)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (24)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (25)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (26)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (27)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (28)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (29)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (30)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (31)rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0] (0)rvfi_testbench.wrapper.uut.rvfi_rs2_addr_wb[4:0] (1)rvfi_testbench.wrapper.uut.rvfi_rs2_addr_wb[4:0] (2)rvfi_testbench.wrapper.uut.rvfi_rs2_addr_wb[4:0] (3)rvfi_testbench.wrapper.uut.rvfi_rs2_addr_wb[4:0] (4)rvfi_testbench.wrapper.uut.rvfi_rs2_addr_wb[4:0] (0)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (1)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (2)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (3)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (4)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (5)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (6)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (7)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (8)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (9)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (10)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (11)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (12)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (13)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (14)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (15)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (16)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (17)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (18)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (19)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (20)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (21)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (22)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (23)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (24)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (25)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (26)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (27)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (28)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (29)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (30)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (31)rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0] (0)rvfi_testbench.wrapper.uut.rvfi_rs3_addr_wb[4:0] (1)rvfi_testbench.wrapper.uut.rvfi_rs3_addr_wb[4:0] (2)rvfi_testbench.wrapper.uut.rvfi_rs3_addr_wb[4:0] (3)rvfi_testbench.wrapper.uut.rvfi_rs3_addr_wb[4:0] (4)rvfi_testbench.wrapper.uut.rvfi_rs3_addr_wb[4:0] (0)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (1)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (2)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (3)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (4)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (5)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (6)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (7)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (8)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (9)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (10)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (11)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (12)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (13)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (14)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (15)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (16)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (17)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (18)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (19)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (20)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (21)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (22)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (23)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (24)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (25)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (26)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (27)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (28)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (29)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (30)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0] (31)rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0]
@23
rvfi_testbench.wrapper.uut.rvfi_post_rd_addr_wb[4:0]
rvfi_testbench.wrapper.uut.rvfi_post_rd_wdata_wb[31:0]
rvfi_testbench.wrapper.uut.rvfi_rd_addr_wb[4:0]
rvfi_testbench.wrapper.uut.rvfi_rd_wdata_wb[31:0]
rvfi_testbench.wrapper.uut.rvfi_rs1_addr_wb[4:0]
rvfi_testbench.wrapper.uut.rvfi_rs1_rdata_wb[31:0]
rvfi_testbench.wrapper.uut.rvfi_rs2_addr_wb[4:0]
rvfi_testbench.wrapper.uut.rvfi_rs2_rdata_wb[31:0]
rvfi_testbench.wrapper.uut.rvfi_rs3_addr_wb[4:0]
rvfi_testbench.wrapper.uut.rvfi_rs3_rdata_wb[31:0]
@201
-
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
