##   0:00:00  Solver: boolector
##   0:00:00  Skipping step 0..
##   0:00:01  Skipping step 1..
##   0:00:01  Skipping step 2..
##   0:00:01  Skipping step 3..
##   0:00:02  Skipping step 4..
##   0:00:02  Skipping step 5..
##   0:00:03  Skipping step 6..
##   0:00:03  Skipping step 7..
##   0:00:03  Skipping step 8..
##   0:00:04  Skipping step 9..
##   0:00:04  Skipping step 10..
##   0:00:04  Skipping step 11..
##   0:00:05  Skipping step 12..
##   0:00:05  Skipping step 13..
##   0:00:05  Skipping step 14..
##   0:00:06  Skipping step 15..
##   0:00:06  Skipping step 16..
##   0:00:07  Skipping step 17..
##   0:00:07  Skipping step 18..
##   0:00:07  Skipping step 19..
##   0:00:08  Checking assumptions in step 20..
##   0:00:16  Checking assertions in step 20..
##   0:01:16  waiting for solver (1 minute)
##   0:05:16  waiting for solver (5 minutes)
##   0:09:50  Status: passed
