##   0:00:00  Solver: boolector
##   0:00:00  Skipping step 0..
##   0:00:01  Skipping step 1..
##   0:00:01  Skipping step 2..
##   0:00:01  Skipping step 3..
##   0:00:02  Skipping step 4..
##   0:00:02  Skipping step 5..
##   0:00:02  Skipping step 6..
##   0:00:03  Skipping step 7..
##   0:00:03  Skipping step 8..
##   0:00:04  Skipping step 9..
##   0:00:04  Skipping step 10..
##   0:00:04  Skipping step 11..
##   0:00:05  Skipping step 12..
##   0:00:05  Skipping step 13..
##   0:00:05  Skipping step 14..
##   0:00:06  Skipping step 15..
##   0:00:06  Skipping step 16..
##   0:00:06  Skipping step 17..
##   0:00:07  Skipping step 18..
##   0:00:07  Skipping step 19..
##   0:00:08  Checking assumptions in step 20..
##   0:00:14  Checking assertions in step 20..
##   0:01:01  BMC failed!
##   0:01:01  Assert failed in rvfi_testbench: rvfi_insn_check.sv:178.7-178.58 ($flatten/checker_inst.$auto$verificsva.cc:1731:import$1639)
##   0:01:01  Writing trace to VCD file: engine_0/trace.vcd
##   0:01:19  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:01:19  Writing trace to constraints file: engine_0/trace.smtc
##   0:01:19  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:01:21  Status: failed
